{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build -w @js-game-engine/editor",
  "outputDirectory": "packages/editor/dist"
}
